@charset "UTF-8";
.mobile-menu {
  position: fixed;
  right: -60px;
  top: 60px;
  width: 300px;
}

.mobile-menu__btn {
  background-color: unset;
  border: none;
  outline: none !important;
  cursor: pointer;
  display: none;
}

.mobile-menu__btn > span {
  background-color: black;
  width: 35px;
  height: 2px;
  display: block;
  margin-bottom: 9px;
  transition: transform .7s;
}

.mobile-menu__btn > span:last-child {
  margin-bottom: 0;
}

.mobile-menu__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  cursor: pointer;
}

.mobile-menu__main {
  padding: 0;
  perspective: 2000px;
  transform-style: preserve-3d;
}

.mobile-menu__item {
  list-style: none;
  display: block;
  transform: translate3d(0, 0, -1000px);
  padding: 0 40px;
  transition: transform 0.3s, opacity 0.2s;
  opacity: 0;
}

.mobile-menu__link {
  display: block;
  margin-top: 30px;
  color: black;
  text-decoration: none;
}

.menu-open #container {
  transform: translate(-250px, 60px);
  box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
}

.menu-open .mobile-menu__cover {
  opacity: 1;
  visibility: visible;
}

.menu-open .mobile-menu__item {
  transform: none;
  opacity: 1;
}

.menu-open .mobile-menu__item:nth-child(1) {
  transition-delay: 0.07s;
}

.menu-open .mobile-menu__item:nth-child(2) {
  transition-delay: 0.14s;
}

.menu-open .mobile-menu__item:nth-child(3) {
  transition-delay: 0.21s;
}

.menu-open .mobile-menu__item:nth-child(4) {
  transition-delay: 0.28s;
}

.menu-open .mobile-menu__item:nth-child(5) {
  transition-delay: 0.35s;
}

.menu-open .mobile-menu__btn > span {
  background-color: black;
}

.menu-open .mobile-menu__btn > span:nth-child(1) {
  transition-delay: 70ms;
  transform: translateY(11px) rotate(135deg);
}

.menu-open .mobile-menu__btn > span:nth-child(2) {
  transition-delay: 0s;
  transform: translateX(-18px) scaleX(0);
}

.menu-open .mobile-menu__btn > span:nth-child(3) {
  transition-delay: 140ms;
  transform: translateY(-11px) rotate(-135deg);
}

.main-title {
  font-weight: 600;
  font-size: 25px;
}

.sub-title {
  display: block;
  font-size: 14px;
  color: gray;
}

/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/
body {
  font-family: "Kameron", "Noto Sans JP", sans-serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.font-sm {
  font-size: 14px;
}

.font-md, .header__li > a {
  font-size: 17px;
}

.font-lr {
  font-size: 17px;
}

.font-lg {
  font-size: 25px;
}

.mb-sm {
  margin-bottom: 16px !important;
}

.mb-lg {
  margin-bottom: 80px !important;
}

.pb-sm {
  padding-bottom: 16px !important;
}

.pb-lg {
  padding-bottom: 80px !important;
}

.content-width, .header__inner {
  width: 90%;
  margin: 0 auto;
  max-width: 980px;
}

.flex {
  display: flex;
  flex-direction: column;
}

/***************
* utility
/***************/
.u-heading {
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 24px;
  font-size: 36px;
  letter-spacing: 2px;
  text-align: center;
}

.u-text {
  padding-bottom: 40px;
  letter-spacing: 1.4px;
  line-height: 1.8;
}

#container {
  background-color: white;
  position: relative;
  z-index: 10;
  transition: transform 0.5s, box-shadow 0.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 100;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo > h1 {
  font-size: 20px;
  background-color: #d6d4d4;
  width: 180px;
  height: 180px;
  text-align: center;
  line-height: 180px;
  border-radius: 100px;
}

.header__logo > h1 > a {
  color: black;
}

.header__nav {
  padding-top: 100px;
}

.header__ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.header__li {
  margin-right: 20px;
  list-style: none;
}

.header__li > a {
  color: black;
  text-decoration: none !important;
  padding: 14px 15px;
}

.hero {
  padding-top: 200px;
}

.merit, .about, .recruit {
  margin-top: 80px;
  margin-bottom: 80px;
}

.merit__contents {
  display: flex;
  justify-content: space-between;
  line-height: 1.8;
  text-align: left;
  margin-bottom: 40px;
}

.merit__content__panel {
  background-color: #f6f5f5;
  border: 1px solid #eee;
  width: 300px;
  padding: 15px;
  min-height: 430px;
}

.merit__content__heading {
  font-size: 22px;
  text-align: center;
  margin: 10px 0;
}

.merit__content__text {
  text-align: left;
}

table {
  background: #f6f6f6;
  border: 1px solid #eee;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  font-size: 14px;
}

th, td {
  padding: 5px 0;
  border-bottom: 1px dotted #ccc;
}

table thead tr th {
  color: #333;
  padding-bottom: 15px;
}

table thead tr th.color1 {
  color: #e68c1f;
  font-size: 18px;
}

table tbody th {
  color: #8e8271;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 12px;
}

@media (max-width: 414px) {
  .header {
    padding-top: 40px;
    height: 150px;
  }
  .header__logo {
    padding-bottom: 90px;
  }
  .header__logo > h1 {
    font-size: 18px;
    width: 130px;
    height: 130px;
    line-height: 130px;
    border-radius: 100px;
    margin-top: 60px;
  }
  .header__nav {
    padding-top: 60px;
  }
  .hero {
    padding-top: 150px;
  }
  .mobile-menu__btn {
    display: block;
  }
  .merit__contents {
    display: flex;
    flex-direction: column;
  }
  .merit__content__panel {
    width: 100% !important;
    min-height: 430px !important;
    margin-bottom: 30px;
  }
  th, td {
    text-align: left;
    padding-left: 15px;
  }
}

@media (max-width: 600px) {
  .merit__contents {
    display: flex;
    flex-direction: column;
  }
  .merit__content {
    margin-bottom: 30px;
  }
  .merit__content__panel {
    min-height: 230px !important;
  }
  .mobile-menu__btn {
    display: block;
  }
}

@media (max-width: 768px) {
  .mobile-menu__btn {
    display: block;
  }
  .logo {
    padding: 0 30px;
    font-size: 30px;
  }
  .header__nav {
    display: none;
  }
  .merit__content__panel {
    width: 220px;
    min-height: 630px;
  }
}

@media (max-width: 1000px) {
  .merit__content__panel {
    width: 100%;
  }
}

@media (min-resolution: 192dpi) {
  /******************************************************************

Stylesheet: Retinaディスプレイで適用

******************************************************************/
}

@media print {
  /******************************************************************

Stylesheet: プリンタのみに適用

******************************************************************/
}
/*# sourceMappingURL=style.css.map */